<?xml version="1.0"?>
<ruleset>

    <!-- include rules -->
    <rule ref="Generic.Formatting.SpaceAfterNot" />
    <rule ref="PSR12">
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore"/>
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter"/>
    </rule>

    <!-- allow new lines between operators -->  
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>

    <!-- show progress -->
    <arg value="p"/>

    <!-- show colors -->
    <arg name="colors"/>

    <!-- exclude these files -->
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>

    <!-- define paths -->
    <file>./app</file>
    <file>./tests</file>

</ruleset>